version: '3.8'

services:
  db-itk-rest:
    image: postgres:15
    restart: always
    env_file:
      - ./config.env
    container_name: db-itk-rest
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data        
      - ./_postgresql/:/docker-entrypoint-initdb.d/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER} -d ${DB_NAME}"]
      interval: 2s
      timeout: 2s
      retries: 10

  app:
    build: .
    depends_on:
      db-itk-rest:
        condition: service_healthy
    env_file: ./config.env
    ports:
      - "${HTTP_PORT}:8080"
    restart: on-failure

volumes:
  postgres_data:
